
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.travel-section {
  background-color: #FEFCFB;
  display: flex;
  flex-direction: column;
  color: rgba(28, 34, 27, 1);
  padding: 0 3rem;
}

.header {
  background-color: #FEFCFB;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  flex-wrap: wrap;
}

.logo {
  font-family: Source Serif 4;
  font-size: 2.635rem;
  font-weight: 400;
  color: #28211B;
}
.nav-links a {
  font-family: Roboto Serif;
  font-size: 1.75rem;
  font-weight: 400;  
  color: #1C221B;
  text-decoration: none;
}
.nav-links {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-divider {
  aspect-ratio: 1000;
  object-fit: contain;
  object-position: center;
  width: 1440px;
  align-self: start;
  position: absolute;
  z-index: 0;
  left: -48px;
  right: -48px;
  bottom: -1px;
  height: 0px;
}

.divider{
  width: 100%;
  height: 1px;
  background-color: #1C221B;
}

.main-container {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: start;
  padding: 48px 0;
}

.content-wrapper {
  display: flex;
  min-width: 240px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
}

.hero-section {
  background-color: #FEFCFB;
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  justify-content: start;
  padding: 96px 0;
}
.hero-section h2 {
  font-family: Calistoga;
  font-size: 10rem;
  font-weight: 400;


}
.hero-image {
  width: 100%;
  margin-top: 48px;
  border-radius: 1.75rem;
}

.gallery-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: Courier Prime, sans-serif;
  justify-content: start;
}

.gallery-row {
  background-color: #FEFCFB;
  display: flex;
  width: 100%;
  align-items: start;
  gap: 40px 48px;
  overflow: hidden;
  justify-content: start;
  flex-wrap: wrap;
  padding: 48px 0;
}

.gallery-row:not(:first-child) {
  padding-top: 0;
}

.gallery-item {
  display: flex;
  min-width: 240px;
  min-height: 333px;
  flex-direction: column;
  justify-content: start;
}

.gallery-image {
  aspect-ratio: 1.5;
  object-fit: contain;
  object-position: center;
  width: 100%;
  background-blend-mode: normal;
  border-radius: 1rem;
}

.gallery-caption {
  display: flex;
  margin-top: 8px;
  gap: 0.4rem;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

.location-title {
  font-family: Public Sans;
  font-size: 1.25rem;
  font-weight: 400;  
  color: #1C221B;
}

.category-label {
  font-family: Public Sans;
  font-size: 1rem;
  font-weight: 400;
  color: #2E21149E;
}

.contact-section {
  background-color: rgba(232, 244, 231, 1);
  display: flex;
  min-height: 23px;
  width: 100%;
  padding: 48px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


.contact {
  width: 50%;
  margin: 3rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.texts h1 {
  font-family: Roboto Serif;
  font-size: 2.1rem;
  font-weight: 700;
  color: #28211B;
}

.texts p {
  font-family: Public Sans;
  font-size: 1.25rem;
  font-weight: 400;  
  color: #28211B;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  border: none;
}

.form-grid {
  border: none;
  width: 100%;
  display: flex;
  gap: 3rem;
  margin-bottom: 1rem;
}

input, textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid black;
  border-radius: 1rem;
  font-size: 1rem;
  background-color: #7D512617;
}
form input {
  border: none;
}
textarea {
  height: 100%;
  min-height: 150px;
  resize: vertical;
  border: none;
}

.submit-btn {
  width: fit-content;
  background-color: #D4A373;
  padding: 0.625rem 1.25rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;

  font-family: Public Sans;
  font-size: 1rem;
  font-weight: 500;  
}

footer {
  margin: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}
footer p {
  font-family: Roboto Serif;
  font-size: 1.75rem;
  color: #2E21149E;
  font-weight: 400;
}

.btn {
  border: 1.5px solid #6E5C4933;
  border-radius: 1rem;
  padding: 0.875rem 2rem;

  text-decoration: none;
  font-family: Public Sans;
  font-size: 1.5rem;
  font-weight: 400;
  color: #28211B;

}


@media screen and (max-width: 768px) {
  .header {
    gap: 2rem;
  }
  .logo {
    font-size: 2rem;
  }
  .nav-links {
    font-size: 1rem;
  }
  .hero-section h2 {
    font-size: 4rem;
  }
  .hero-image {
    width: 100%;
    border-radius: 1rem;
  }
  .form-grid {
    flex-direction: column;
    gap: 2rem;
  }
  footer {
    padding: 0;
    margin: 0.5rem;
  }
  .gallery-section {
    justify-content: center;
    align-items: center;
  }
  .gallery-row {
    justify-content: center;
    align-items: center;
  }
}



@media screen and (max-width: 425px){
  .travel-section {
    padding: 0 1rem;
    justify-content: center;
    align-items: center;
  }
  .hero-section h2 {
    font-size: 2rem !important;
  }
  .header {
    gap: 1rem;
    justify-content: center;
    flex-direction: column;

  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }
  .nav-links a {
    font-size: 1.25rem;
  }
  .hero-section {
    margin: 0 0 5rem 0;
    padding: 0;
  }
  .hero-section h2 {
    font-size: 2rem;
  }
  .form-grid {
    flex-direction: column;
    gap: 2rem;
  }
  footer {
    width: 100%;
    padding: 0;
    margin: 0.5rem;
  }
  footer p {
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
  }
  footer a {
    font-size: 1rem;
  }
  .contact {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
  }
  .gallery-row {
    padding: 0;
    gap: 0;
  }
}
